DB_HOST="db4free.net"
DB_PORT="3306"
DB_DATABASE="db_pa_2024"
DB_PASSWORD="Project#PA-24"
DB_USERNAME="gians_walt_24"
JWT_SECRET="your_jwt_secret"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_INTERNAL_PORT="6379"
REDIS_EXTERNAL_PORT="6379"
REDIS_URI="redis://redis:6379"
APP_INTERNAL_PORT="3000"
APP_EXTERNAL_PORT="3000"
PYTHON_INTERNAL_PORT="5000"
PYTHON_EXTERNAL_PORT="5000"
