DB_HOST=local
DB_USER=root
DB_PASS=Jawalter2020-
DB_NAME=Pa_DB_2024
JWT_SECRET=your_jwt_secret
REDIS_HOST=redis
REDIS_PORT=6379
MYSQL_ROOT_PASSWORD=Jawalter2020- 
MYSQL_DATABASE=Pa_DB_2024
MYSQL_USER=root
MYSQL_PASSWORD=Jawalter2020-