DB_HOST="db4free.net"
DB_PORT="3306"
DB_DATABASE="db_pa_2024"
DB_PASSWORD="Project#PA-24"
DB_USERNAME="gians_walt_24"
JWT_SECRET="your_jwt_secret"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_URI="redis://redis:6379"
